<!DOCTYPE html>
<html>

<head>
    <title>Giphy</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Shrikhand');
    button.player {
        border: 4px solid #226fbe;
        border-radius: 60px;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        background: none;
        transition: all 0.3s;
        color: black;
        padding: 10px 30px;
        font-family: 'Shrikhand', cursive;
    }
    
    button.player:hover {
        background: transparent;
        color: #226fbe;
    }
    
    div.jumbotron>* {
        padding: 0px 10px;
    }
</style>

<body>
    <div class="jumbotron">
        <h1>Gif Generator</h1>
        <p>Create gif's from your favorite players!</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div id="buttons"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <div id="images">
                </div>
            </div>

            <div class="col-lg-4">
                <form class="form-inline">
                    <div class="form-group">
                        <label for="gifName">Gif Search</label>
                        <input type="text" class="form-control" id="gifName" placeholder="Relax, and choose wisely">
                    </div>
                    <button id="gifBtn" type="submit" class="btn btn-default">Search</button>
                </form>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>